# GoMemoryBlazor

./: CONTRIBUTING.md  ModelClasses.vsdx  README.md
BlazingGoMemory/: BlazingGoMemory.sln
BlazingGoMemory/BlazingGoMemory.Tests/: BlazingGoMemory.Tests.csproj  UnitTest1.cs
BlazingGoMemory/BlazingGoMemory/Client/: BlazingGoMemory.Client.csproj  Program.cs  _Imports.razor
BlazingGoMemory/BlazingGoMemory/Client/Components/: DifficultyComplete.razor  GameOptions.razor  GuessListHorizontal.razor  ImageButton.razor  LevelComplete.razor  LevelFailed.razor  MemorisingScreen.razor  PlayArea.razor  PlayArea.razor.css
BlazingGoMemory/BlazingGoMemory/Client/Helpers/: GameSettingsHelper.cs  TokenHelper.cs
BlazingGoMemory/BlazingGoMemory/Client/Pages/: Index.razor  Sequential.razor  WhatYouSee.razor
BlazingGoMemory/BlazingGoMemory/Client/Properties/: launchSettings.json
BlazingGoMemory/BlazingGoMemory/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazingGoMemory/BlazingGoMemory/Client/wwwroot/: index.html
BlazingGoMemory/BlazingGoMemory/Client/wwwroot/css/: grids.css
BlazingGoMemory/BlazingGoMemory/Server/: BlazingGoMemory.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazingGoMemory/BlazingGoMemory/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazingGoMemory/BlazingGoMemory/Server/Controllers/: OidcConfigurationController.cs
BlazingGoMemory/BlazingGoMemory/Server/Data/: ApplicationDbContext.cs
BlazingGoMemory/BlazingGoMemory/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201026194749_net5update.Designer.cs  20201026194749_net5update.cs  ApplicationDbContextModelSnapshot.cs
BlazingGoMemory/BlazingGoMemory/Server/Models/: ApplicationUser.cs
BlazingGoMemory/BlazingGoMemory/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazingGoMemory/BlazingGoMemory/Server/Properties/: launchSettings.json
BlazingGoMemory/BlazingGoMemory/Shared/Enums/: GameStage.cs  LevelStatus.cs  ModeDifficulty.cs  RecallStyle.cs
BlazingGoMemory/BlazingGoMemory/Shared/Helpers/: GameSettingsHelper.cs  TokenHelper.cs
BlazingGoMemory/BlazingGoMemory/Shared/Interfaces/: ITokenHelper.cs
BlazingGoMemory/BlazingGoMemory/Shared/Models/: Game.cs  GameSelect.cs  GameSettings.cs  GameSurface.cs  Token.cs  Word.cs
GoMemory/: GoMemory.sln
GoMemory/GoMemory/: GoMemory.csproj  Program.cs  _Imports.razor
GoMemory/GoMemory.Common/Enums/: Difficulty.cs  GameType.cs  Mode.cs
GoMemory/GoMemory.Common/Interfaces/: IGameModel.cs  IImageHelper.cs
GoMemory/GoMemory.Common/Models/: ComplexColor.cs  ComplexColorGame.cs  GameSettings.cs  GameStatus.cs  ImageTile.cs  ResumeModel.cs  UnorderedGame.cs
GoMemory/GoMemory.Shared/Enums/: GameType.cs
GoMemory/GoMemory.Shared/Interfaces/: IGameModel.cs
GoMemory/GoMemory.Shared/Models/: ComplexColor.cs  DifficultySetting.cs  ImageTile.cs  OrderedGame.cs
GoMemory/GoMemory.Tests/: GoMemory.Tests.csproj
GoMemory/GoMemory.Tests/HelperTests/: ImageHelperTests.cs
GoMemory/GoMemory/Client/: GoMemory.Client.csproj  Program.cs  _Imports.razor
GoMemory/GoMemory/Client/GamePlay/: SequentialGamePlay.cs  WhatYouSeeGamePlay.cs
GoMemory/GoMemory/Client/Helpers/: ColorsCollection.cs  DifficultyHelper.cs  ImageHelper.cs
GoMemory/GoMemory/Client/Pages/: FetchData.razor  Index.razor  WhatYouSee.razor
GoMemory/GoMemory/Client/Properties/: launchSettings.json
GoMemory/GoMemory/Client/Services/: GameLandingPage.cs
GoMemory/GoMemory/Client/ViewModels/: ColourComplexGamePlayViewModel.cs  GameViewModel.cs  SequentialGamePlayViewModel.cs  StatsViewModel.cs
GoMemory/GoMemory/Client/wwwroot/: index.html
GoMemory/GoMemory/GamePlay/: ColourComplexGamePlayPage.cs  WhatYouSeeGamePlay.cs
GoMemory/GoMemory/Helpers/: ColorsCollection.cs  DifficultyHelper.cs  GridHelper.cs  ImageHelper.cs  ImageResourceExtension.cs  ResumeHelper.cs  UpdateStatusHelper.cs
GoMemory/GoMemory/Pages/: GameSelection.razor  Index.razor  WhatYouSee.razor
GoMemory/GoMemory/Properties/: launchSettings.json
GoMemory/GoMemory/Server/: GoMemory.Server.csproj  Program.cs  Startup.cs  appsettings.json
GoMemory/GoMemory/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GoMemory/GoMemory/Server/Controllers/: ImageController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
GoMemory/GoMemory/Server/Data/: ApplicationDbContext.cs
GoMemory/GoMemory/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoMemory/GoMemory/Server/Models/: ApplicationUser.cs
GoMemory/GoMemory/Server/Pages/: Error.cshtml  Error.cshtml.cs
GoMemory/GoMemory/Server/Properties/: launchSettings.json
GoMemory/GoMemory/Services/: GameLandingPage.cs  HomePage.cs
GoMemory/GoMemory/Shared/: MainLayout.razor  NavMenu.razor  WeatherForecast.cs
GoMemory/GoMemory/Shared/Enums/: Difficulty.cs  GameType.cs  Mode.cs
GoMemory/GoMemory/Shared/Interfaces/: IImageHelper.cs
GoMemory/GoMemory/Shared/Models/: ComplexColor.cs  ComplexColorGame.cs  GameBase.cs  GameSettings.cs  ImageTile.cs  OrderedGame.cs  ResumeModel.cs  UnorderedGame.cs
GoMemory/GoMemory/ViewModels/: RulesViewModel.cs  WhatYouSeeGamePlayViewModel.cs
GoMemory/GoMemory/wwwroot/: index.html
GoMemory/GoMemory/wwwroot/css/: app.css
